{
  "name": "@autorepost/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node --project tsconfig.json src/main.ts",
    "dev": "npm run start:dev",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@nestjs/common": "^10.3.8",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.8",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.3.8",
    "@willsoto/nestjs-prometheus": "^6.0.0",
    "@aws-sdk/client-s3": "^3.626.0",
    "@prisma/client": "^5.17.0",
    "bullmq": "^5.23.0",
    "ioredis": "^5.4.1",
    "multer": "^1.4.5-lts.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1",
    "prom-client": "^15.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.3.8",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.11",
    "prisma": "^5.17.0",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0"
  }
}
